# PlayWright_CucumberWithAllureReport

./: .project  pom.xml
allure-results/: 0005c101-0bf3-4f68-8318-8e5531f1a62d-result.json  020d40c6-a17f-422c-9603-f965f94ea608-result.json  037f1de7-4ad6-4480-97c5-c0e874ddb850-container.json  0771e40b-4b95-4915-ae3c-c817ce93595d-result.json  078f0d99-80c6-4199-9037-cb0308c04929-result.json  0ec29b92-0683-479a-b85d-18f966cbdd8c-container.json  10933df8-8d9b-42b8-8043-51b5423e70c1-attachment  1228c6fb-5b04-4e42-b4d0-840d72ae053d-container.json  13f26a94-488d-4d21-8264-d796c5f9ba20-container.json  17388102-bf07-4663-a107-8be7913c57ff-result.json  1f605cca-cedb-4df1-8576-ba60e139d52a-result.json  237dc20c-f6bf-48dc-924b-bdbb6b23aa14-container.json  24e4d322-3231-4d33-bf0d-b9cb4ae95d9c-attachment  275fab9b-1379-4e80-a8df-a05914764af2-container.json  2d051803-3500-4cbe-a292-1405fd49a4b9-container.json  2d637815-b54d-48f3-8e89-6a2cca296973-result.json  3057917e-033f-4f42-92c8-03c5e05cc39c-result.json  317f0bb9-7bff-448c-bb8d-06040fbbdbc2-container.json  37b114f8-d529-4ef9-9be1-3ca871f69544-result.json  37b663c1-5616-4dc7-aec9-6c12e42c2cd7-result.json  3a801327-8059-4040-bf30-e235caa46f4d-result.json  3ec60845-5f55-42a9-be42-6d4d61bb4860-container.json  44b17f6a-50bb-47f3-8176-07a677fc40c3-container.json  47a74140-cc65-442e-af1a-c49718060927-container.json  4b7c8a87-444d-4f3a-8313-9699c7589d08-container.json  4cc47d06-51a0-4047-b0d7-3564dc021396-result.json  4ffbc6c9-a0c3-4396-8c8b-51cb9b024772-container.json  57ec6a82-1139-4a1c-b95b-fc832764eaee-container.json  58ef88d4-637c-4f58-b9a9-0d2f3fbfe398-container.json  5aff9a50-a6f9-4cf7-afb9-dc780fb5d9ba-container.json  5dcdbb4a-10f1-4f1d-9e84-7d2368b13d22-container.json  62fbff64-8bc0-4eff-8255-597a7b86d5b4-result.json  6c5e3d13-5f58-4bd8-abf6-e4d8c101759a-result.json  7011402d-0db2-43cd-a781-28b47fbcbfc9-container.json  73e2a922-56de-497f-915b-b4dbaf54499a-container.json  76ef4607-4f93-4fc7-a4e7-db7e42324fee-container.json  7f5c943f-64aa-4757-a275-a0ddf52e040b-container.json  83032fd8-88e3-4814-83a7-1c5735667b93-container.json  8b8816ff-c294-4fd8-8cf7-f219e0b69491-result.json  8bfcbb7a-c167-46bd-9b3b-05afb20be955-result.json  (+27 more)
src/test/java/base/: Base.java
src/test/java/pages/: HomePage.java  LandingPage.java  LoginPage.java  Profile_Page.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: CreateOrderFunctionality.java  Hooks.java  Login_as_customer.java  Login_as_employee.java
